package lt.shgg.commands;

import java.util.List;

/**
 * <h1>Интерфейс команды</h1>
 * все команды в этом пакете реализуют данный интерфейс
 * со списком и функциональностью команд можно ознакомиться запустив приложение и введя команду help
 */
public interface Command {
    /**
     * Метод проверяющий аргументы и вызывающий нужный метод приемника {@link app.Receiver}
     * @param args аргументы переданные в одной строке с командой
     */
    void execute(List<String> args);

    /**
     * Метод для реализации команды help
     * @return строковое описание функции команды
     */
    String description();
}
